These datasets have keywords to be added

id	code	btags
building-and-property-violations	200	[{'name': 'Code Violations'}, {'name': 'Building and Structures Division'}]
city-of-boston-food-establishment-inspections	200	[{'name': 'food alerts'}, {'name': 'miscellaneous inspections'}, {'name': 'complaints'}, {'name': 'Routine inspections'}, {'name': 'CRM inspections'}]
bpda-contract-compliance-data	200	[{'name': 'trades'}, {'name': 'percentages'}, {'name': 'hours'}, {'name': 'BRJP category'}, {'name': 'project'}]
the-city-of-bostons-tax-rate-history	200	[{'name': 'tax rate'}, {'name': 'property'}, {'name': 'property tax'}, {'name': 'exemption'}, {'name': 'residential exemption'}, {'name': 'rate'}, {'name': 'commercial'}, {'name': 'residential'}]
building-energy-reporting-and-disclosure-ordinance	200	[{'name': 'Portfolio Manager'}, {'name': 'EPA '}, {'name': 'GHG'}, {'name': 'BERDO'}]
graffiti-cleaned	200	[{'name': 'issue resolution'}, {'name': 'graffiti '}]
dockets-filed-by-the-mayor	200	[{'name': 'city council relations'}, {'name': 'status'}, {'name': 'budget'}, {'name': 'legislation'}, {'name': 'docket'}]
economic-workforce-development	409	[{'name': 'economy'}, {'name': 'jobs'}, {'name': 'business & licensing'}, {'name': 'business permitting'}, {'name': 'new businesses'}, {'name': 'tourism'}]
constituent-contacts	200	[{'name': 'housing'}, {'name': 'language interpretation'}, {'name': 'esl'}, {'name': 'immigrant legal services'}, {'name': 'immigrant calls'}]
cityscore	200	[{'name': 'metrics'}, {'name': 'targets'}, {'name': 'dashboard'}, {'name': 'scores'}, {'name': 'public works'}, {'name': 'public safety'}, {'name': 'performance'}, {'name': 'City services'}]
property-inventory	200	[{'name': 'secondary addresses'}, {'name': 'primary addresses'}]
enterprise-employment-data	200	[{'name': 'longevity'}, {'name': 'gender'}, {'name': 'race'}, {'name': 'Employee title'}, {'name': 'Employee demographics'}, {'name': 'Ethnicity'}, {'name': 'Union'}]
city-hall-to-go-master-transaction	200	[{'name': 'Satisfaction surveys'}, {'name': 'Department transactions'}, {'name': 'revenue'}, {'name': 'Neighborhood'}]
clough-house-archaeology	404	[{'name': 'immigrants'}, {'name': 'Old North'}, {'name': 'North End'}, {'name': 'tenement'}, {'name': 'colonial'}, {'name': 'nineteenth century'}, {'name': '19th century'}, {'name': 'eighteenth century'}, {'name': '18th century'}, {'name': 'Clough'}]
economic-indicators	200	[{'name': 'tourism'}, {'name': 'jobs development'}, {'name': 'monthly economic indicators'}]
city-of-boston-bid-results	200	[{'name': 'Event ID'}]
daily-active-user-counts	200	[{'name': 'Reservations'}, {'name': 'Downloads'}, {'name': 'Checkouts'}, {'name': 'Renewals'}, {'name': 'Daily counts'}, {'name': 'Card usage'}, {'name': 'Patrons'}]
911-dispatches	200	[{'name': 'Police District'}, {'name': 'location'}, {'name': 'Call code'}, {'name': 'Case number'}]
commissioner-events-attendance	200	[{'name': 'Chapter 115'}, {'name': 'Veterans Services'}]
chapter-115-financial-services-for-indigent-veterans-and-their-dependents	200	[{'name': 'Chapter 115'}, {'name': 'Veterans Services'}]
boston-ems-transports-by-age	200	[{'name': 'Transport'}, {'name': 'Emergency Medical Services'}, {'name': '911'}]
boston-ems-incidents-by-neighborhood	200	[{'name': 'CAD'}, {'name': 'Emergency Medical Services'}, {'name': '911'}]
311-service-requests	200	[{'name': 'Case management'}, {'name': 'CRM'}]
