dataset id	number of resources	code
311-service-requests	1	200
911-daily-dispatch-count-by-agency	1	200
active-food-establishment-licenses	1	200
all-section-12-alcohol-licenses	1	200
approved-building-permits	1	200
article80-projects-as-of-july-2016	6	200
big-belly-alerts-2014	1	200
big-belly-alerts-tableau	0	200
big-belly-locations	1	200
blc-historic-districts	6	200
blc-landmarks	6	200
boston-jobs-policy-compliance-reports	1	200
boston-maps-arcgis-online	0	200
boston-neighborhood-shapefiles	1	200
boston-open-budget-project-phase-descriptions	1	200
boston-police-department-fio	1	200
boston-police-department-firearms-recovery-counts	1	200
boston-public-library-daily-active-user-counts	1	200
boston-segments	6	200
boston-zip-codes	0	200
boundary	6	200
boundary-50ft-buffer	6	200
btd-sign-shop-completed-workorders	1	200
budget-facilities	6	200
budget-facilities-fy2017	6	200
building-energy-and-water-use-metrics	1	200
buildings	6	200
charging-stations	6	200
checkbook-explorer	1	200
city-council-districts	6	200
city-of-boston-owned-property	5	200
city-of-boston-projects-fy2017	6	200
city-of-boston-utility-data-2011-2015	1	200
cityscore-full-metric-list	1	200
cityscore-summary	1	200
closed-road	6	200
cob-executive-order-open-data-4-7-2014	1	200
code-enforcement-building-and-property-violations	1	200
colleges-and-universities	6	200
community-center-pools	6	200
contour	6	200
cori-vendor-report	1	200
cori-vendor-report-updated-as-of-may-2016	1	200
crime-incident-reports-august-2015-to-date-source-new-system	1	200
crime-incident-reports-july-2012-august-2015-source-legacy-system	1	200
curbs	6	200
current-parcels	6	200
data-dictionary	1	200
department-of-neighborhood-development-property-inventory	1	200
dnd-managed-city-property-developable	5	200
dnd-managed-city-property-inventory-all	5	200
economic-indicators	1	200
employee-earnings-report-2011	1	200
employee-earnings-report-2012	1	200
employee-earnings-report-2013	1	200
employee-earnings-report-2014	1	200
employee-earnings-report-2015	1	200
entertainment-licenses	1	200
existing-bike-network	6	200
fire-boxes	6	200
fire-departments	6	200
fire-districts	6	200
fire-hydrant	6	200
food-establishment-inspections	1	200
fy16-cob-gen-fund-budget	5	200
fy17-adopted-budget-data	1	200
fy17-cob-gen-fund-budget	1	200
groundwater-conservation-overlay-district	6	200
hospital-locations	1	200
hubway-stations	6	200
hydrography-line	6	200
hydrography-polygon	6	200
impervious-other	6	200
impervious-surface	6	200
issued-permits-all-types	1	200
liquor-licenses	1	200
live-street-address-management-sam-addresses	6	200
main-street-districts	6	200
master-address-list	1	200
mayors-24-hour-hotline	1	200
mbta-bus-stops	6	200
municipal-building-energy-reporting	6	200
municipal-energy-data	1	200
non-public-schools	6	200
open-and-protected-data-policy	1	200
open-space	6	200
ownership	6	200
parcels-2016-data-full	6	200
park-boston-monthly-transactions-by-zone-2015	1	200
parking-meters	6	200
parking-tickets-portal-web-statistics	1	200
pedestrian-ramp-inventory	6	200
planning-districts	6	200
police-departments	6	200
polling-locations	6	200
precincts	6	200
property-assessment-2014	1	200
property-assessment-2015	1	200
property-assessment-2016	1	200
public-schools	6	200
public-works-active-work-zones	1	200
public-works-districts	6	200
road-blocks	6	200
sea-level-rise-plus-5-feet	6	200
sea-level-rise-plus-7-5-feet	6	200
sidewalk-centerline	6	200
sidewalk-inventory	6	200
snow-emergency-routes	6	200
snowparking	6	200
spray-features	6	200
street-light-control-box-electric-power-cost-usage-details	1	200
streetlight-locations	5	200
street-light-retrofits-2014	1	200
street-sweeping-schedules	1	200
test-dataset	2	200
test-five	0	200
test-six	0	200
traffic-signals	6	200
transportation-districts	6	200
trash-collection-days	6	200
trash-schedules-by-address	1	200
trees	6	200
tweets-sent-from-notifyboston-from-march-2014-march-2015	1	200
vehicle-excise-tax-2014	1	200
vision-zero-comment	4	200
vision-zero-data	0	200
vision-zero-entry	6	200
vision-zero-explorer	0	200
wards	6	200
wdpc-2015	6	200
wicked-free-wi-fi-daily-connections	1	200
wicked-free-wi-fi-locations	6	200
zip-codes	6	200
zoning-districts	6	200
zoning-subdistricts	6	200
